# 4.person_system

./: .gitignore  README.md  pom.xml
person-admin/: pom.xml
person-admin/src/main/java/com/person/: AdminApplication.java  Application.java
person-admin/src/main/java/com/person/common/annotation/: DataFilter.java  SysLog.java
person-admin/src/main/java/com/person/common/aspect/: DataFilterAspect.java  SysLogAspect.java
person-admin/src/main/java/com/person/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
person-admin/src/main/java/com/person/common/exception/: RRException.java  RRExceptionHandler.java
person-admin/src/main/java/com/person/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisUtils.java  SpringContextUtils.java
person-admin/src/main/java/com/person/common/validator/: Assert.java  ValidatorUtils.java
person-admin/src/main/java/com/person/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
person-admin/src/main/java/com/person/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
person-admin/src/main/java/com/person/modules/person/constant/: ApplyStatusEnum.java  ApprovalStatusEnum.java  WorkStatusEnum.java
person-admin/src/main/java/com/person/modules/person/controller/: ContractController.java  ConvertApplyController.java  InterviewPlanController.java  MeritController.java  RecruitNeedController.java  SalaryRecordController.java  TrainPlanController.java  UserDocController.java  UserPlanController.java  WorkDailyController.java  WorkRecordController.java
person-admin/src/main/java/com/person/modules/person/dao/: ContractDao.java  ConvertApplyDao.java  InterviewPlanDao.java  MeritDao.java  RecruitNeedDao.java  SalaryRecordDao.java  TrainPlanDao.java  UserDocDao.java  UserPlanDao.java  WorkDailyDao.java  WorkRecordDao.java
person-admin/src/main/java/com/person/modules/person/entity/: ContractEntity.java  ConvertApplyEntity.java  InterviewPlanEntity.java  MeritEntity.java  RecruitNeedEntity.java  SalaryRecordEntity.java  TrainPlanEntity.java  UserDocEntity.java  UserPlanEntity.java  WorkDailyEntity.java  WorkRecordEntity.java
person-admin/src/main/java/com/person/modules/person/service/: ContractService.java  ConvertApplyService.java  InterviewPlanService.java  MeritService.java  RecruitNeedService.java  SalaryRecordService.java  TrainPlanService.java  UserDocService.java  UserPlanService.java  WorkDailyService.java  WorkRecordService.java
person-admin/src/main/java/com/person/modules/person/service/impl/: ContractServiceImpl.java  ConvertApplyServiceImpl.java  InterviewPlanServiceImpl.java  MeritServiceImpl.java  RecruitNeedServiceImpl.java  SalaryRecordServiceImpl.java  TrainPlanServiceImpl.java  UserDocServiceImpl.java  UserPlanServiceImpl.java  WorkDailyServiceImpl.java  WorkRecordServiceImpl.java
person-admin/src/main/java/com/person/modules/sys/controller/: AbstractController.java  SysDeptController.java  SysDictController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
person-admin/src/main/java/com/person/modules/sys/dao/: SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
person-admin/src/main/java/com/person/modules/sys/entity/: SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
person-admin/src/main/java/com/person/modules/sys/service/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
person-admin/src/main/java/com/person/modules/sys/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
person-admin/src/main/java/com/person/modules/sys/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
person-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
person-admin/src/main/resources/mapper/person/: ConvertApplyDao.xml  InterviewPlanDao.xml  RecruitNeedDao.xml  SalaryRecordDao.xml  TrainPlanDao.xml  UserDocDao.xml  UserPlanDao.xml  WorkDailyDao.xml  WorkRecordDao.xml
person-admin/src/main/resources/mapper/sys/: SysUserRoleDao.xml
